{**
 * Template for HomepagePresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{block scripts}
  {include parent}
  <script type="text/javascript" src="{$basePath}/js/homepage.js"></script>
{/block}
{block content}
  <div id="homePage">
    <section id="slogan">
      <div class="visible">
        <img src="{$basePath}/images/icons/data-white-80.png" alt="Association rules mining" />
        <div class="slogan-content">
          <h2>{_'Association rule mining'}</h2>
          <p>{_'EasyMiner supports data mining of association rules using LISp-Miner or ARULES backend...'}</p>
        </div>
      </div>
      <div>
        <img src="{$basePath}/images/icons/multiple-input-white-80.png" alt="Classification rules mining" />
        <div class="slogan-content">
          <h2>{_'Build classification models'}</h2>
          <p>{_'EasyMiner supports preparation of classification models based on association rules mining. Editor of classification rules is also available.'}</p>
        </div>
      </div>
      <div>
        <img src="{$basePath}/images/icons/pen-white-80.png" alt="Analytical reports" />
        <div class="slogan-content">
          <h2>{_'Write analytical reports'}</h2>
          <p>{_'EasyMiner supports export of data mining models with visualisations in HTML form. The data mining reports can be used in your own analytical report.'}</p>
        </div>
      </div>
      <div>
        <img src="{$basePath}/images/icons/plane-white-80.png" alt="Easy run!" />
        <div class="slogan-content">
          <h2>{_'No installation requirements - easy upload your data in CSV'}</h2>
          <p>{_'EasyMiner is a web application - the upload is possible in CSV (optionally zipped), results are visible in your browser.'}</p>
        </div>
      </div>
    </section>
    <section id="actions">
      <section class="start">
        <h2>Start data mining!</h2>
        <p>{_'Go to the mining UI, upload your data and run...'}</p>
        <div class="actions">
          <a href="{link Data:}" class="mainButton">{_'Go to EasyMiner mining UI!'}</a>
        </div>
      </section>
      <section class="more">
        <h2>Help and more</h2>
        <ul>
          <li><a href="http://www.easyminer.eu">{_'Project web'}</a></li>
          <li><a href="http://www.easyminer.eu/screencasts">{_'Screencasts'}</a></li>
          <li><a href="http://www.easyminer.eu/research">{_'Research papers'}</a></li>
          {*<li><a href="http://www.easyminer.eu/technical-information">{_'Technical information'}</a></li>*}
        </ul>
      </section>
      <section class="about">
        <h2>{_'About project'}</h2>
        <p>{_'EasyMiner is an experimental academic project. This public interface is provided only for demonstration purposes.'}</p>
        <p><a href="http://www.easyminer.eu">{_'Read more...'}</a></p>
      </section>
    </section>

  </div>