{**
 * Template for RulesPresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{block content}

  <div class="{if $template=='default'}block centerContent{else}main{/if}">

    <h1>Rule details</h1>

    <h2>{$rule->text}</h2>
    {*
    <div>
      Antecedent:
    </div>
    <div>
      Consequent:
    </div>*}

    <table class="rule4ftTable">
      <tr>
        <td></td>
        <td>consequent</td>
        <td>&not; consequent</td>
      </tr>
      <tr>
        <td>antecedent</td>
        <td>{$rule->a}</td>
        <td>{$rule->b}</td>
      </tr>
      <tr>
        <td>&not; antecedent</td>
        <td>{$rule->c}</td>
        <td>{$rule->d}</td>
      </tr>
    </table>

  </div>

{/block}


