
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("visualization", "1", { packages:["corechart"] });
    google.setOnLoadCallback(function(){
      var data = google.visualization.arrayToDataTable([
          ['Value', 'Count'],
          {foreach $graphData as $value=>$count}
            [{$value},{$count}],
          {/foreach}
        ]);

        var options = {
          legend: { position: "none" },
          vAxis: { format: "#" }
        };

        var chart = new google.visualization.ColumnChart(document.getElementById('graph'));

        chart.draw(data, options);
    });
  </script>

  <div id="graph"></div>