{**
 * Template for DataPresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{block title}{$datasourceColumn->name} - {_'Values'}{/block}
{block content}

  <div id="valuesTablePage">

    <h1>{$datasourceColumn->name}</h1>

    <div class="basicInfo">
      {_'Unique values count:'} <strong>{$datasourceColumn->uniqueValuesCount}</strong>
      <span class="links">
        <a href="{link columnHistogram column=>$datasourceColumn->datasourceColumnId, miner=>$miner->minerId}">{_'Histogram'}</a>
      </span>
    </div>

    {if $datasourceColumn->uniqueValuesCount>0}
      <table class="valuesListTable">
        <thead>
          <tr>
            <th>{_'Value'}</th>
            <th>{_'Frequency'}</th>
          </tr>
        </thead>
        <tbody>

        {foreach $dbValues as $dbValue}
          <tr>
            <td>{$dbValue->value}</td>
            <td class="frequency">{$dbValue->frequency}</td>
          </tr>
        {/foreach}

        </tbody>
      </table>

      <div class="pagination">
        {if $offset>0}
          <a href="{link columnValuesTable column=>$datasourceColumn->datasourceColumnId, miner=>$miner->minerId, offset=>max($offset-$valuesPerPage,0)}">{_'Previous page'}</a>
        {/if}
        {if $offset+$valuesPerPage<$datasourceColumn->uniqueValuesCount}
          {if $offset>0}
            |
          {/if}
          <a href="{link columnValuesTable column=>$datasourceColumn->datasourceColumnId, miner=>$miner->minerId, offset=>min($offset+$valuesPerPage,$datasourceColumn->uniqueValuesCount)}">{_'Next page'}</a>
        {/if}
      </div>

    {/if}

  </div>

{/block}


