{block content}
  {if count($rows)}
    <table class="dataPreviewTable">
      {foreach $rows as $row}
        <tr>
          {if $iterator->first}
            {var $first=true;}
          {else}
            {var $first=false;}
          {/if}
          {var $colsCounter=0;}
          {foreach $row as $item}
            {var $colsCounter=$colsCounter+1;}
            {continueIf ($colsCounter>$colsCount)}
            {if $first}
              <th scope="col">{$iterator->counter} {$item}</th>
            {else}
              <td>{$iterator->counter} {$item}</td>
            {/if}
          {/foreach}
        </tr>
      {/foreach}
    </table>
  {else}
    <div class="error">{_'No rows loaded!'}</div>
  {/if}
{/block}