{**
 * Template for DataPresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{block title}{_'Miner initialization'}{/block}

{block scripts}
  {include parent}
  <script type="text/javascript" src="{$basePath}/js/EasyMiner/backgroundTask.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var backgroundTask = new BackgroundTask({
        url:{link initMinerMetasource id=>$miner->minerId,task=>$metasourceTask->metasourceTaskId},
        messageTarget:'#backgroundTaskBlock .message'
      });
      backgroundTask.run();
    });
  </script>
{/block}

{block content}
  <noscript>
    <div id="mainBlock">
      <h1>Enable javascript!</h1>
      <p>For upload of your data set, it is required to have javascript support.</p>
    </div>
  </noscript>

  <div id="backgroundTaskBlock" class="fullscreen">
    <h1>{_'Miner initialization...'}</h1>
    <p class="message"></p>
    <div class="progressBar"></div>
  </div>
