{block content}

  <div class="newMiner {if (count($miners))}twoColumns{/if}">

    <div class="smallBlock">
      <h2>{_'Create new EasyMiner'}</h2>
      <div class="actionsDiv bigButtons">
        <a href="{link Data:uploadData}">{_'Upload CSV'}</a>
        <a href="{link Data:importMysql}">{_'Import table from MySQL'}</a>
        <!--TODO existing database-->

        {if (count($datasources))}
          <a href="" onclick="$('.existingSource').show();$(this).hide();return false;">{_'New miner from existing datasource'}</a>
          <div class="existingSource">
            <h3>{_'New miner from existing datasource'}</h3>
            {foreach $datasources as $datasource}
              <a href="{link Data:newMinerFromDatasource datasource=>$datasource->datasourceId}">{$datasource->type}: {$datasource->dbTable}</a>
            {/foreach}
          </div>
        {/if}
      </div>
    </div>

    {if (count($miners))}
      <div class="smallBlock">
        <h2>{_'Open existing EasyMiner'}</h2>
        <div class="actionsDiv bigButtons">
          {foreach $miners as $miner}
            <a href="{link Data:openMiner id=>$miner->minerId}" class="existingMiner">{$miner->name}</a>
          {/foreach}
        </div>
      </div>
    {/if}

  </div>

{/block}


