{**
 * Template for BreTesterPresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{block title}
  {_'Rule Editor Tester'}
{/block}

{block head}
  {foreach $cssFiles as $file}
    <link rel="stylesheet" media="screen,projection,tv" type="text/css" href="{$basePath}/_BRE/{$file}" />
  {/foreach}
  <meta http-equiv="Cache-Control" content="no-cache" />
{/block}

{block applicationSubTitle}
  {_'Test user ID:'} <input type="text" id="testKeyInput" value="{$breTestUser->testKey}" title="" style="background:transparent;color:yellow;font-weight:bold;border:none;text-align: center;" onclick="document.getElementById('testKeyInput').select();if(document.execCommand('copy'))alert('{_'User ID copied to clipboard.'|noescape}');" readonly />
  <!--<a href="#" onclick="document.getElementById('testKeyInput').select();if(document.execCommand('copy'))alert('{_'User ID copied to clipboard.'|noescape}');" class="button" title="{_'Copy ID to clipboard'}">copy</a>-->
{/block}

{block headerLinks}
  {*TODO možná nějaký odkaz na nápovědu?*}
{/block}

{block main}
  {$content|noescape}
  <script type="text/javascript">
      var testUserKey={$breTestUser->testKey};
      var rulesetId={@$ruleSet->ruleSetId};
      var minerId={@$miner->minerId};
      {if !empty($breTestUser->breTest->datasource)}
        var scorerUrl={link BreTester:scorer testUserKey=>$breTestUser->testKey,'layout'=>'layout'};
      {else}
        var scorerUrl='';
      {/if}
      var breConfigUrl={link BreTester:config};
      var breResourcesUrl={$basePath."/_BRE"};
  </script>
  <script type="text/javascript" src="{link BreTester:config}" ></script>
  {foreach $javascriptFiles as $file}
    <script type="text/javascript" src="{$basePath}/_BRE/{$file}" ></script>
  {/foreach}
{/block}