{**
 * Template for BreTesterPresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{block scripts}
  {include parent}
  <script type="text/javascript" src="{$basePath}/js/Chart.js/Chart.min.js"></script>
  <script type="text/javascript" src="{$basePath}/js/EasyMiner/RuleSets/scorerChart.js"></script>
{/block}
{block title}{_'Classification model evaluation'}{/block}

{block applicationSubTitle}
  {_'External user ID:'} <input type="text" id="testKeyInput" value="{$breTestUser->testKey}" title="" style="background:transparent;color:yellow;font-weight:bold;border:none;text-align: center;" onclick="document.getElementById('testKeyInput').select();if(document.execCommand('copy'))alert('{_'User ID copied to clipboard.'|noescape}');" readonly />
  <!--<a href="#" onclick="document.getElementById('testKeyInput').select();if(document.execCommand('copy'))alert('{_'User ID copied to clipboard.'|noescape}');" class="button" title="{_'Copy ID to clipboard'}">copy</a>-->
{/block}

{block headerLinks}
  {*TODO možná nějaký odkaz na nápovědu?*}
{/block}

{block content}
<div id="ruleSetsScorer" {if ($layout!='iframe')}class="block" style="overflow: auto;" {/if}>
  <h2>{_'Classification model evaluation'}</h2>

  <table class="infoTable">
    <tr>
      <th>{_'Rules count:'}</th>
      <td>{$ruleSet->rulesCount}</td>
    </tr>
  </table>

  {if empty($scoringResult) || empty($scoringResult->rowsCount) || ($scoringResult->rowsCount<=0)}

    <div class="container">
      <p class="error">{_'Sorry, validation failed. Please try it again.'}</p>
    </div>

  {else}

    <div class="container">
      <table id="resultsTable">
        <tr>
          <th title="{_'True positive'}">{_'Correctly classified'}</th>
          <td class="value"><strong>{$scoringResult->truePositive}</strong></td>
          <td class="value">{round($scoringResult->truePositive*100/$scoringResult->rowsCount,1)} %</td>
        </tr>
        <tr>
          <th title="{_'False positive'}">{_'Incorrectly classified'}</th>
          <td class="value"><strong>{$scoringResult->falsePositive}</strong></td>
          <td class="value">{round($scoringResult->falsePositive*100/$scoringResult->rowsCount,1)} %</td>
        </tr>
        <tr>
          <th>{_'Unclassified'}</th>
          <td class="value"><strong>{$scoringResult->rowsCount-$scoringResult->truePositive-$scoringResult->falsePositive}</strong></td>
          <td class="value">{round(($scoringResult->rowsCount-$scoringResult->truePositive-$scoringResult->falsePositive)*100/$scoringResult->rowsCount,1)} %</td>
        </tr>
      </table>

      <div id="resultsChartBlock"></div>
    </div>

    <script type="text/javascript">
      var labels=[ {_'Correctly classified'}, {_'Incorrectly classified'}, {_'Unclassified'} ];
      var dataColors=['#009E00', '#F5690B', '#d0d0d0'];
      var data=[ {$scoringResult->truePositive}, {$scoringResult->falsePositive}, {$scoringResult->rowsCount-$scoringResult->truePositive-$scoringResult->falsePositive} ];

      (function($){
        $(document).ready(function(){
          drawPieChart($('#resultsChartBlock'), labels, data, dataColors);
        });
      })(jQuery);

    </script>

  {/if}

</div>
{/block}


