{**
 * Template for MetaAttributesSelectControl
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}

<a class="backButton" href="{link SelectFormat datasource=>$datasourceColumn->datasource->datasourceId,column=>$datasourceColumn->datasourceColumnId,metaAttribute=>$metaAttribute->metaAttributeId}">&lt;&nbsp;{_'Back'}</a>

<h1>{_'Meta-attribute - data field:'} {@$datasourceColumn->name}</h1>
<h2>{_'New format from data field'}</h2>

{control newFormatForm}