  <a class="backButton" href="{link SelectMetaAttribute datasource=>$datasourceColumn->datasource->datasourceId,column=>$datasourceColumn->datasourceColumnId}">&lt;&nbsp;{_'Back'}</a>

  <h1>{_'Meta-attribute - data field:'} {$datasourceColumn->name}</h1>
  <h2>{_'Select format - meta-attribute:'} {$metaAttribute->name}</h2>

  {if count($formats)>0}
    <ul>
    {foreach $formats as $format}
      <li>
        <a href="{link SetDatasourceColumnFormat datasource=>$datasourceColumn->datasource->datasourceId,column=>$datasourceColumn->datasourceColumnId,format=>$format->formatId}">{$format->name}</a>
      </li>
    {/foreach}
    </ul>
  {/if}

  <a href="{link NewFormat datasource=>$datasourceColumn->datasource->datasourceId,column=>$datasourceColumn->datasourceColumnId,metaAttribute=>$metaAttribute->metaAttributeId}">{_'Create new format...'}</a>