  <a href="{link Close}" class="backButton">{_'Storno'}</a>

  <h1>{_'Meta-attribute - data field:'} {@$datasourceColumn->name}</h1>
  <p>{_'For using of this data field, you have to create a new meta-attribute, or create a new one. The selection of the correct meta-attribute is very important for advanced features of EasyMiner system.'}</p>
  {if count($metaAttributes)>0}
    <ul>
    {foreach $metaAttributes as $metaAttribute}
      <li>
        <a href="{link SelectFormat datasource=>$datasourceColumn->datasource->datasourceId,column=>$datasourceColumn->datasourceColumnId,metaAttribute=>$metaAttribute->uri}">{$metaAttribute->name}</a>
      </li>
    {/foreach}
    </ul>
  {/if}

  <a href="{link NewMetaAttribute datasource=>$datasourceColumn->datasource->datasourceId,column=>$datasourceColumn->datasourceColumnId}">{_'Create new meta-attribute...'}</a>