#
#   Soubor s konfigurací aplikace pro konkrétní server
#

parameters:
    arc2:
        db_name:
        db_user:
        db_pwd:
        store_name: 'easyminerkb'
        max_errors: 1000
    leanmapper:
        driver: mysqli
        host: localhost
        username: root
        password:
        database:
        encoding: utf8
    imports_directory: "absolutePath"
    urls:
        open_miner: "/easyminer/web?id_dm={:minerId}"
    databases:
        mysql:
            _username: 'user*'
            _database: 'user*'
            username: root
            password:
            server: localhost
        cassandra:
            _username: 'user*'
            _database: 'user*'
            username:
            password:
            server: localhost

facebook:
    appId: ""
    appSecret: ""
    permissions: [email,public_profile]

google:
    clientId: ""
    clientSecret: ""
    returnUri: ':EasyMiner:User:oauthGoogle'(do=login-google-response)
