#
# Soubor s globální konfigurací aplikace
#

php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
		autoStart: yes

extensions:
    facebook: Kdyby\Facebook\DI\FacebookExtension
    google: Kdyby\Google\DI\GoogleExtension

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	translator: App\Model\BlankTranslator
	xmlSerializer: App\Model\Rdf\Serializers\XmlSerializer
	xmlUnserializer: App\Model\Rdf\Serializers\XmlUnserializer

	- IZI\IZIConfig(%izi-ui%)

	- LeanMapper\Connection(%leanmapper%)
	- LeanMapper\DefaultEntityFactory
	- App\Model\EasyMiner\Mappers\StandardMapper
	- App\Model\Mining\MiningDriverFactory(%miningDriverFactory%)

	- App\Model\EasyMiner\Facades\HelperFacade
	- App\Model\EasyMiner\Facades\DatasourcesFacade(%databases%)
	- App\Model\EasyMiner\Facades\MinersFacade
	- App\Model\EasyMiner\Facades\MetasourcesFacade(%databases%)
	- App\Model\EasyMiner\Facades\UsersFacade
	- App\Model\Data\Facades\DatabasesFacade
	- App\Model\EasyMiner\Facades\RulesFacade
	- App\Model\EasyMiner\Facades\TasksFacade
	- App\Model\EasyMiner\Facades\MetaAttributesFacade

	- App\Model\EasyMiner\Repositories\DatasourcesRepository
	- App\Model\EasyMiner\Repositories\DatasourceColumnsRepository
	- App\Model\EasyMiner\Repositories\MetasourcesRepository
	- App\Model\EasyMiner\Repositories\TasksRepository
	- App\Model\EasyMiner\Repositories\HelperDataRepository
	- App\Model\EasyMiner\Repositories\MinersRepository
	- App\Model\EasyMiner\Repositories\UsersRepository
	- App\Model\EasyMiner\Repositories\AttributesRepository
	- App\Model\EasyMiner\Repositories\RulesRepository
	- App\Model\EasyMiner\Repositories\CedentsRepository
	- App\Model\EasyMiner\Repositories\RuleAttributesRepository
	- App\Model\EasyMiner\Repositories\MetaAttributesRepository
	- App\Model\EasyMiner\Repositories\FormatsRepository
	- App\Model\EasyMiner\Repositories\RuleSetsRepository
	- App\Model\EasyMiner\Repositories\IntervalsRepository
	- App\Model\EasyMiner\Repositories\ValuesRepository
	- App\Model\EasyMiner\Repositories\KnowledgeBasesRepository

	- App\Model\Preprocessing\PhpDatabasePreprocessing

	- App\Model\Data\Facades\FileImportsFacade(%imports_directory%)

	- App\EasyMinerModule\Components\IMetaAttributesSelectControlFactory
