#
# Soubor s globální konfigurací aplikace
#

php:
	date.timezone: Europe/Prague
	zlib.output_compression: no

nette:
	application:
		errorPresenter: EasyMiner:Error
#		catchExceptions: true
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
		autoStart: yes

extensions:
    facebook: Kdyby\Facebook\DI\FacebookExtension
    google: Kdyby\Google\DI\GoogleExtension
    restful: Drahak\Restful\DI\RestfulExtension
    replicator: Kdyby\Replicator\DI\ReplicatorExtension
    ErrorPresenter: Joseki\Application\DI\ErrorPresenterExtension

parameters:
    xmlTransformations:
        directory: "libs/EasyMiner-XML/transformations"
        guhaPMML: "guhaPMML2HTML/4FTPMML2HTML.xsl"

restful:
    convention: 'camelCase'
    cacheDir: '%tempDir%/cache'
    jsonpKey: 'jsonp'
    prettyPrintKey: 'pretty'
    routes:
        autoGenerated: false
        panel: false

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	translator: App\Model\BlankTranslator
	#xmlSerializer: App\Model\Rdf\Serializers\XmlSerializer
	#xmlUnserializer: App\Model\Rdf\Serializers\XmlUnserializer

	- IZI\IZIConfig(%izi-ui%)

	- LeanMapper\Connection(%leanmapper%)
	- LeanMapper\DefaultEntityFactory
	- App\Model\EasyMiner\Mappers\StandardMapper
	- App\Model\Mining\MiningDriverFactory(%miningDriverFactory%)

	- App\Model\EasyMiner\Transformators\XmlTransformator(%xmlTransformations%)

	- App\Model\EasyMiner\Facades\HelperFacade
	- App\Model\EasyMiner\Facades\DatasourcesFacade(%databases%)
	- App\Model\EasyMiner\Facades\MinersFacade
	- App\Model\EasyMiner\Facades\MetasourcesFacade(%databases%)
	- App\Model\EasyMiner\Facades\UsersFacade(%users_photos_directory%,%users_photos_url%)
	- App\Model\Data\Facades\DatabasesFacade
	- App\Model\EasyMiner\Facades\RulesFacade
	- App\Model\EasyMiner\Facades\TasksFacade
	- App\Model\EasyMiner\Facades\MetaAttributesFacade
	- App\Model\EasyMiner\Facades\PreprocessingsFacade
	- App\Model\EasyMiner\Facades\RuleSetsFacade

	- App\Model\EasyMiner\Repositories\DatasourcesRepository
	- App\Model\EasyMiner\Repositories\DatasourceColumnsRepository
	- App\Model\EasyMiner\Repositories\MetasourcesRepository
	- App\Model\EasyMiner\Repositories\TasksRepository
	- App\Model\EasyMiner\Repositories\HelperDataRepository
	- App\Model\EasyMiner\Repositories\MinersRepository
	- App\Model\EasyMiner\Repositories\UsersRepository
	- App\Model\EasyMiner\Repositories\AttributesRepository
	- App\Model\EasyMiner\Repositories\RulesRepository
	- App\Model\EasyMiner\Repositories\CedentsRepository
	- App\Model\EasyMiner\Repositories\RuleAttributesRepository
	- App\Model\EasyMiner\Repositories\MetaAttributesRepository
	- App\Model\EasyMiner\Repositories\FormatsRepository
	- App\Model\EasyMiner\Repositories\RuleSetsRepository
	- App\Model\EasyMiner\Repositories\RuleSetRuleRelationsRepository
	- App\Model\EasyMiner\Repositories\IntervalsRepository
	- App\Model\EasyMiner\Repositories\ValuesRepository
	- App\Model\EasyMiner\Repositories\ValuesBinsRepository
	- App\Model\EasyMiner\Repositories\KnowledgeBasesRepository
	- App\Model\EasyMiner\Repositories\PreprocessingsRepository
	- App\Model\EasyMiner\Repositories\UserForgottenPasswordsRepository

	- App\Model\Preprocessing\PhpDatabasePreprocessing

	- App\Model\Data\Facades\FileImportsFacade(%imports_directory%,%databases%)

	- App\EasyMinerModule\Components\IMetaAttributesSelectControlFactory
	- App\EasyMinerModule\Components\MailerControlFactory(%mail_from%)
