#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	arc2:
		db_name: 'brserver'
		db_user: 'brserver'
		db_pwd: 'brserverPassword'
		store_name: 'easyminerkb'
		max_errors: 1000
	leanmapper:
        driver: mysqli
        host: localhost
        username: brserver
        password: brserverPassword
        database: brserver
        encoding: utf8

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	translator: App\Model\BlankTranslator
	arc2Store: \ARC2::getStore(%arc2%)
	knowledgeRepository: App\Model\Rdf\Repositories\KnowledgeRepository(@arc2Store)
	xmlSerializer: App\Model\Rdf\Serializers\XmlSerializer
	xmlUnserializer: App\Model\Rdf\Serializers\XmlUnserializer
	leanMapperConnection: LeanMapper\Connection(%leanmapper%)
	- LeanMapper\DefaultEntityFactory
	- App\Model\EasyMiner\Repositories\HelperDataRepository
	- App\Model\EasyMiner\Facades\HelperFacade
	- App\Model\EasyMiner\Repositories\HelperRepository
	- App\Model\EasyMiner\Repositories\MinersRepository
	- App\Model\EasyMiner\Repositories\DatasourcesRepository
	- App\Model\EasyMiner\UsersManager
