#
# Soubor s globální konfigurací aplikace
#

parameters:
    miningDriverFactory: \App\Model\Mining\MiningDriverFactory

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

extensions:
    facebook: Kdyby\Facebook\DI\FacebookExtension
    google: Kdyby\Google\DI\GoogleExtension

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	translator: App\Model\BlankTranslator
	arc2Store: \ARC2::getStore(%arc2%)
	knowledgeRepository: App\Model\Rdf\Repositories\KnowledgeRepository(@arc2Store)
	xmlSerializer: App\Model\Rdf\Serializers\XmlSerializer
	xmlUnserializer: App\Model\Rdf\Serializers\XmlUnserializer

	- IZI\IZIConfig(%izi-ui%)

	- LeanMapper\Connection(%leanmapper%)
	- LeanMapper\DefaultEntityFactory
	- App\Model\EasyMiner\Mappers\StandardMapper

	- App\Model\EasyMiner\Facades\HelperFacade
	- App\Model\EasyMiner\Facades\DatasourcesFacade(%databases%)
	- App\Model\EasyMiner\Facades\MinersFacade(%miningDriverFactory%)
	- App\Model\EasyMiner\Facades\MetasourcesFacade(%databases%)
	- App\Model\EasyMiner\Facades\UsersFacade
	- App\Model\Data\Facades\DatabasesFacade

	- App\Model\EasyMiner\Repositories\DatasourcesRepository
	- App\Model\EasyMiner\Repositories\DatasourceColumnsRepository
	- App\Model\EasyMiner\Repositories\MetasourcesRepository
	- App\Model\EasyMiner\Repositories\TasksRepository
	- App\Model\EasyMiner\Repositories\HelperDataRepository
	- App\Model\EasyMiner\Repositories\MinersRepository
	- App\Model\EasyMiner\Repositories\UsersRepository
	- App\Model\EasyMiner\Repositories\AttributesRepository

	- App\Model\Preprocessing\PhpDatabasePreprocessing

	- App\Model\Data\Facades\FileImportsFacade(%imports_directory%)

	- App\Model\Rdf\Repositories\MetaAttributesRepository(@arc2Store)
	- App\Model\Rdf\Repositories\FormatsRepository(@arc2Store)
	- App\Model\Rdf\Repositories\PreprocessingsRepository(@arc2Store)

	- App\Model\Rdf\Facades\MetaAttributesFacade

	- App\EasyMinerModule\Components\IMetaAttributesSelectControlFactory
