#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	arc2:
		db_name: 'brserver'
		db_user: 'brserver'
		db_pwd: 'brserverPassword'
		store_name: 'easyminerkb'
		max_errors: 1000

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
	    dsn: "mysql:host=127.0.0.1;dbname=brserver"
	    user: "brserver"
	    password: "brserverPassword"
	    options: [PDO::MYSQL_ATTR_COMPRESS = true]
	    debugger: true        # panel v debugger baru
	    explain: true        # explain dotazů v debugger bar
	    reflection: discovered  # nebo conventional nebo classname, výchozí je discovered
	    autowired: true


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	arc2Store: \ARC2::getStore(%arc2%)
	knowledgeRepository: App\Model\Rdf\Repositories\KnowledgeRepository(@arc2Store)
	xmlSerializer: App\Model\Rdf\Serializers\XmlSerializer
	xmlUnserializer: App\Model\Rdf\Serializers\XmlUnserializer
	- App\Model\EasyMiner\Repositories\HelperRepository
	- App\Model\EasyMiner\Repositories\MinersRepository
	- App\Model\EasyMiner\UsersManager