#
# Soubor s globální konfigurací aplikace
#

php:
	zlib.output_compression: no

nette:
	application:
		errorPresenter: EasyMiner:Error
		catchExceptions: true
		mapping:
			*: EasyMinerCenter\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
		autoStart: yes

extensions:
    facebook: Kdyby\Facebook\DI\FacebookExtension
    google: Kdyby\Google\DI\GoogleExtension
    restful: Drahak\Restful\DI\RestfulExtension
    replicator: Kdyby\Replicator\DI\ReplicatorExtension
    ErrorPresenter: Joseki\Application\DI\ErrorPresenterExtension

parameters:
    install:
        version: "2.1b"
    xmlTransformations:
        directory: "../submodules/EasyMiner-XML/transformations"
        guhaPMML:
            path: "guhaPMML2HTML/4FTPMML2HTML.xsl"
            params:
                basePath: $basePath/_XML/transformations/guhaPMML2HTML
                loadJquery: false
                contentOnly: true
        DRL:
            path: "associationRules2DRL/ar2drl.xslt"
    miningDriverFactory:
        driver_lm:
            class: EasyMinerCenter\Model\Mining\LM\LMDriver
            pooler: task
        driver_r:
            class: EasyMinerCenter\Model\Mining\R\RDriver

restful:
    convention: 'camelCase'
    cacheDir: '%tempDir%/cache'
    jsonpKey: 'jsonp'
    prettyPrintKey: 'pretty'
    routes:
        autoGenerated: false
        panel: false

facebook:
	permissions: [email,public_profile]

google:
	returnUri: ':EasyMiner:User:oauthGoogle'(do=login-google-response)

services:
	- EasyMinerCenter\RouterFactory
	router: @EasyMinerCenter\RouterFactory::createRouter
	translator: EasyMinerCenter\Model\BlankTranslator
	restful.xmlMapper: EasyMinerCenter\RestModule\Model\Mappers\XmlMapper

	- IZI\IZIConfig(%izi-ui%)

	- LeanMapper\Connection(%mainDatabase%)
	- LeanMapper\DefaultEntityFactory
	- EasyMinerCenter\Model\EasyMiner\Mappers\StandardMapper
	- EasyMinerCenter\Model\Mining\MiningDriverFactory(%miningDriverFactory%)

	- EasyMinerCenter\Model\EasyMiner\Transformators\XmlTransformator(%xmlTransformations%)

	- EasyMinerCenter\Model\EasyMiner\Facades\DatasourcesFacade(%databases%)
	- EasyMinerCenter\Model\EasyMiner\Facades\MinersFacade
	- EasyMinerCenter\Model\EasyMiner\Facades\MetasourcesFacade(%databases%)
	- EasyMinerCenter\Model\EasyMiner\Facades\UsersFacade(%usersPhotosDirectory%,%usersPhotosUrl%)
	- EasyMinerCenter\Model\Data\Facades\DatabasesFacade
	- EasyMinerCenter\Model\EasyMiner\Facades\RulesFacade
	- EasyMinerCenter\Model\EasyMiner\Facades\TasksFacade
	- EasyMinerCenter\Model\EasyMiner\Facades\MetaAttributesFacade
	- EasyMinerCenter\Model\EasyMiner\Facades\PreprocessingsFacade
	- EasyMinerCenter\Model\EasyMiner\Facades\RuleSetsFacade

	- EasyMinerCenter\Model\EasyMiner\Repositories\DatasourcesRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\DatasourceColumnsRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\MetasourcesRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\TasksRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\MinersRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\UsersRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\AttributesRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\RulesRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\CedentsRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\RuleAttributesRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\MetaAttributesRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\FormatsRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\RuleSetsRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\RuleSetRuleRelationsRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\IntervalsRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\ValuesRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\ValuesBinsRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\KnowledgeBasesRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\PreprocessingsRepository
	- EasyMinerCenter\Model\EasyMiner\Repositories\UserForgottenPasswordsRepository

	- EasyMinerCenter\Model\Preprocessing\PhpDatabasePreprocessing

	- EasyMinerCenter\Model\Data\Facades\FileImportsFacade(%csvImportsDirectory%,%databases%)

	- EasyMinerCenter\EasyMinerModule\Components\IMetaAttributesSelectControlFactory
	- EasyMinerCenter\EasyMinerModule\Components\MailerControlFactory(%emailFrom%)
