{**
 * Template for UserPresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{block content}

  <div id="mainBlock">
    <h1 n:block=title>{if !empty($selectedUser->name)}{$selectedUser->name}{else}{$selectedUser->email}{/if}</h1>
    <p>{_'E-mail'}: <strong>{$selectedUser->email}</strong></p>
    <h2>{_'Methods for logging'}</h2>
    <ul>
      {if !empty($selectedUser->password)}<li>{_'Local account (e-mail + password)'}</li>{/if}
      {if !empty($selectedUser->facebookId)}<li>{_'Facebook login'}</li>{/if}
      {if !empty($selectedUser->googleId)}<li>{_'Google login'}</li>{/if}
    </ul>

    {if $user->id==$selectedUser->userId}
      <div class="actions">
        <a href="{link changePassword}" >{if !empty($selectedUser->password)}{_'Change password'}{else}{_'Define password'}{/if}</a>
        <a href="{link Data:}" >{_'Show tasks list'}</a>
        <a href="{link logout}" >{_'Logout...'}</a>
      </div>
    {/if}

    {if !empty($selectedUser->apiKey)}
      <hr />
      <h2>{_'API access'}</h2>
      <div><label for="apiKey">{_'For using of REST API, you have to use the following API KEY:'}</label></div>
      <form><input id="apiKey" readonly="readonly" class="apiKey" value="{$selectedUser->getEncodedApiKey()}"/></form>
    {/if}
  </div>

{/block}


