{* Stránka pro přihlášení uživatele*}

{block content}

  <div id="loginPage">
    <h1 n:block=title>{_'EasyMiner login'}</h1>
    <p>{_'Welcome to EasyMiner data-mining system!'}</p>

    {form loginForm}
      <div>{input email}</div>
      <div>{input password}</div>
      <div class="small">
        {input remember}
        <a href="{link User:ForgottenPassword}">{_'I forgot my password...'}</a>
      </div>
      {if $form->hasErrors()}
        <div class="error" n:foreach="$form->errors as $error">{$error}</div>
      {/if}
      <div class="actions">
        {input submit}
        <a href="{link User:Register}" class="extButton">{_'Sign up now...'}</a>
      </div>
    {/form}

    <div class="otherLogins" n:if="(@$allowFacebook || @$allowGoogle)">
      {if @$allowFacebook}
        <a n:href="facebookLogin-open!" class="facebookLogin button">{_'Log in using Facebook...'}</a>
      {/if}
      {if @$allowGoogle}
        <a n:href="googleLogin-open!" class="googleLogin button">{_'Log in using Google...'}</a>
      {/if}
    </div>
  </div>

{/block}


