{* Stránka pro registraci uživatele *}

{block content}

  <div class="centerContent loginForm">
    <h1 n:block=title>{_'EasyMiner sign up'}</h1>
    <p>{_'You can register, or use your social-network account...'}</p>

    {form registrationForm}
      <div>{label name /}{input name}<div class="errors">{inputError name}</div></div>
      <div>{label email /}{input email}<div class="errors">{inputError email}</div></div>
      <div>{label password /}{input password}<div class="errors">{inputError password}</div></div>
      <div>{label rePassword /}{input rePassword}<div class="errors">{inputError rePassword}</div></div>
      <div class="actions">
        {input submit}
        <a href="{link User:login}" class="button">{_'storno'}</a>
      </div>
    {/form}
  </div>

{/block}


