{block scripts}
  {include parent}
  <script>
    var $js=jQuery.noConflict();
    var minerId={$miner->minerId};
    var rootElementId='IZIMiner';
  </script>
  {foreach $javascriptFiles as $file}
    {if $file=='config'}
      <script type="text/javascript" src={link config} ></script>
    {else}
      <script type="text/javascript" src="{$basePath}/_miningUI/{$file}" ></script>
    {/if}
  {/foreach}
  {foreach $javascriptFilesHelp as $file}
    <script type="text/javascript" src="{$basePath}/_help/{$file}" ></script>
  {/foreach}
{/block}

{block head}
  {foreach $cssFiles as $file}
    <link rel="stylesheet" media="screen,projection,tv" type="text/css" href="{$basePath}/_miningUI/{$file}" />
  {/foreach}
  {foreach $cssFilesHelp as $file}
    <link rel="stylesheet" media="screen,projection,tv" type="text/css" href="{$basePath}/_help/{$file}" />
  {/foreach}

  <meta http-equiv="Cache-Control" content="no-cache" />
{/block}

{block headerLinks}
  {include parent, includeHelp=>true}
{/block}

{block main}
  <main id="IZIMiner" class="clearfix"></main>
{/block}