{* View for upload CSV *}

{block head}
  <script type="text/javascript">
    previewPath={link Data:importCsvDataPreview};
  </script>
  <script type="text/javascript" src="{$basePath}/js/uploadData.js"></script>
{/block}

{block content}

  <div id="uploadDataPage">
    <div class="config">
      <h1>{_'Import config'}</h1>
      {control importCsvForm}
    </div>
    <div class="preview">
      <h2>{_'Data preview'}</h2>
      <div id="datasetPreviewLoading">{_'Reloading preview, please wait...'}</div>
      <div id="datasetPreview"></div>
    </div>
  </div>

