{**
 * Default layout
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{ifset #title}{include title|striptags} :: {/ifset}{$titleAppName}</title>

	{block scripts}
  {/block}
  {block head}{/block}
</head>
<body class="{block $bodyClass}{/block}">
  {block body}{/block}
</body>
</html>
