{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} :: {/ifset}EasyMiner</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	{block scripts}
    <script src="{$basePath}/js/jquery.js"></script>
  	<script src="{$basePath}/js/netteForms.js"></script>
  	<script src="{$basePath}/js/main.js"></script>
  {/block}
  {block head}{/block}
  <script> document.documentElement.className+=' js' </script>
</head>
<body class="iframe">
    {block closeButton}
      <a href="javascript:parent.close();" class="closeButton">{_'Close'}</a>
    {/block}
    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

    {include content}

</body>
</html>
