{**
 * Irame layout
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} :: {/ifset}{$titleAppName}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/index.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" />

	{block scripts}
    <script src="{$basePath}/js/jquery.js"></script>
    <script src="{$basePath}/js/liveFormsValidation.js"></script>
  	<script src="{$basePath}/js/main.js"></script>
  {/block}
  {block head}{/block}
  <script> document.documentElement.className+=' js' </script>
</head>
<body class="iframe">
    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

    {include content}

	{block footerScripts}
		<script src="{$basePath}/js/iframe.js"></script>
	{/block}
</body>
</html>
