{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} :: {/ifset}EasyMiner</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/index.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	{block scripts}
    <script src="{$basePath}/js/jquery.js"></script>
  	<script src="{$basePath}/js/netteForms.js"></script>
  	<script src="{$basePath}/js/main.js"></script>
  {/block}
  {block head}{/block}
  <script> document.documentElement.className+=' js' </script>
</head>
<body>
  <header>
    <div class="content">
      <h1 class="typeR">
        EasyMiner<sup>{@$version}</sup>
        <span>easy association rule mining</span>
      </h1>

      <div class="headerLinks">
        {block headerLinks}
          {if ($user->loggedIn)}
            <a href="" class="user"><span class="img"></span><span class="name">{$user->identity->name}</span></a>
            <!--<a href="{link User:details}" title="{_'My account details...'}">{$user->identity->name}</a> - <a href="{link User:logout}">{_'logout'}</a>-->
          {else}
            <a href="{link User:login}">{_'login'}</a>
          {/if}
        {/block}
      </div>
    </div>
  </header>

  {block main}
    <main>
      <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
      {include content}
    </main>
  {/block}

  <footer>

  </footer>
</body>
</html>
