{**
 * Template for AttributesPresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{block content}

  <div id="preprocessingPage">

    <h1>{_'New attribute from: '}{$datasourceColumn->name}</h1>
    <p>
      {if !empty($metaAttributeName)}
        {_'MetaAttribute:'} <strong>{$metaAttributeName}</strong> |
      {/if}
      {if !empty($format)}
        {_'Format:'} <strong>{$format->name}</strong>
      {/if}
    </p>

    {if (!empty($format->values) || !empty($format->intervals))}
    <div class="formatValues">
      <strong>{_'Format values:'}</strong>
      {foreach $format->values as $value}
        <span>{$value}</span>
      {/foreach}
      {foreach $format->intervals as $interval}
        <span>{$interval}</span>
      {/foreach}
    </div>
    {/if}

    {var $preprocessingEachOne = false;}
    {if !empty($preprocessings)}
      {foreach $preprocessings as $preprocessing}
        {if $preprocessing->specialType==\EasyMinerCenter\Model\EasyMiner\Entities\Preprocessing::SPECIALTYPE_EACHONE}
          {var $preprocessingEachOne = true;}
          {breakIf true}
        {/if}
      {/foreach}
    {/if}
    {if count($supportedPreprocessingTypes)>1 || !$preprocessingEachOne}
      <h2>{_'New preprocessing'}</h2>
      <div class="actionsDiv bigButtons">
        {if $format->dataType==\EasyMinerCenter\Model\EasyMiner\Entities\Format::DATATYPE_INTERVAL}
          {if in_array(\EasyMinerCenter\Model\EasyMiner\Entities\Preprocessing::TYPE_INTERVAL_ENUMERATION,$supportedPreprocessingTypes)}
            <a href="{link newPreprocessingIntervalEnumeration miner=>$miner->minerId,column=>$datasourceColumn->datasourceColumnId}">{_'Interval enumeration'}</a>
          {/if}
          {if in_array(\EasyMinerCenter\Model\EasyMiner\Entities\Preprocessing::TYPE_EQUIDISTANT_INTERVALS,$supportedPreprocessingTypes)}
            <a href="{link newPreprocessingEquidistantIntervals miner=>$miner->minerId,column=>$datasourceColumn->datasourceColumnId}">{_'Equidistant intervals'}</a>
          {/if}
        {/if}
        {if in_array(\EasyMinerCenter\Model\EasyMiner\Entities\Preprocessing::TYPE_NOMINAL_ENUMERATION,$supportedPreprocessingTypes)}
          <a href="{link newPreprocessing miner=>$miner->minerId,column=>$datasourceColumn->datasourceColumnId,type=>'nominalEnumeration'}">{_'Nominal enumeration'}</a>
        {/if}
        {if !empty($preprocessings)}
          {foreach $preprocessings as $preprocessing}
            {if $preprocessing->specialType==\EasyMinerCenter\Model\EasyMiner\Entities\Preprocessing::SPECIALTYPE_EACHONE}
              {var $preprocessingEachOne = true;}
              {breakIf true}
            {/if}
          {/foreach}
        {/if}
        {if ((!isset($preprocessingEachOne) || !$preprocessingEachOne) && in_array(\EasyMinerCenter\Model\EasyMiner\Entities\Preprocessing::TYPE_EACHONE,$supportedPreprocessingTypes))}
          <a href="{link newPreprocessingEachOne miner=>$miner->minerId,column=>$datasourceColumn->datasourceColumnId}">{_'Each value - one bin'}</a>
        {/if}
      </div>
    {/if}

    {if !empty($preprocessings)}
      <h2>{_'Existing preprocessing definitions'}</h2>
      <div class="actionsDiv bigButtons">
        {foreach $preprocessings as $preprocessing}
          {if $preprocessing->specialType==\EasyMinerCenter\Model\EasyMiner\Entities\Preprocessing::SPECIALTYPE_EACHONE}
            <a href="{link newAttribute miner=>$miner->minerId,column=>$datasourceColumn->datasourceColumnId,preprocessing=>$preprocessing->preprocessingId}">{$preprocessing->name}</a>
          {else}
            <a href="{link showPreprocessing miner=>$miner->minerId,column=>$datasourceColumn->datasourceColumnId,preprocessing=>$preprocessing->preprocessingId}">{$preprocessing->name}</a>
          {/if}
        {/foreach}
      </div>
    {/if}


  </div>

{/block}


