{**
 * Template for AttributesPresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{block title}{$attribute->name} - {_'Values'}{/block}
{block content}

  <div id="valuesTablePage">

    <h1>{$attribute->name}</h1>

    <div class="basicInfo">
      {_'Unique values count:'} <strong>{$attribute->uniqueValuesCount}</strong>
      <span class="links">
        <a href="{link attributeHistogram id=>$attribute->attributeId, miner=>$miner->minerId}">{_'Histogram'}</a>
      </span>
    </div>

    {if $attribute->uniqueValuesCount>0}
      <table class="valuesListTable">
        <thead>
          <tr>
            <th>{_'Value'}</th>
            <th>{_'Frequency'}</th>
          </tr>
        </thead>
        <tbody>

        {foreach $ppValues as $ppValue}
          <tr>
            <td>{$ppValue->value}</td>
            <td class="frequency">{$ppValue->frequency}</td>
          </tr>
        {/foreach}

        </tbody>
      </table>

      <div class="pagination">
      {if $offset>0}
        <a href="{link attributeValuesTable id=>$attribute->attributeId, miner=>$miner->minerId, offset=>max($offset-$valuesPerPage,0)}">{_'Previous page'}</a>
      {/if}
      {if $offset+$valuesPerPage<$attribute->uniqueValuesCount}
        {if $offset>0}
          |
        {/if}
        <a href="{link attributeValuesTable id=>$attribute->attributeId, miner=>$miner->minerId, offset=>min($offset+$valuesPerPage,$attribute->uniqueValuesCount)}">{_'Next page'}</a>
      {/if}
      </div>
    {/if}

  </div>

{/block}


