{block content}

  <script type="text/javascript">
    var localization = [];
    localization['add_bin']={_'Add bin'};
    localization['add_value']={_'Add value'};
    localization['storno']={_'storno'};
    localization['no_valued']={_'No unused values found.'};
    var usableValues={$values};
  </script>
  <script type="text/javascript" src="{$basePath}/js/newPreprocessingNominalEnumeration.js"></script>

  <div id="preprocessingPage">

    <h1>{_'New attribute from: '}{$datasourceColumn->name}</h1>
    <h2>{_'New preprocessing - Nominal enumeration'}</h2>
    <p class="preprocessingInfo">{_'Define groups of values, which should be created in attribute.'}</p>

    <div class="formatValues">
      <strong>{_'Format values:'}</strong>
      {foreach $format->values as $value}
        <span>{$value}</span>
      {/foreach}
      {foreach $format->intervals as $interval}
        <span>{$interval}</span>
      {/foreach}
    </div>

    {form newNominalEnumerationForm}
      {foreach $form->controls as $name => $field}
        {if ($field instanceof \Nette\Forms\Controls\HiddenField)}
          {input $field}
        {/if}
      {/foreach}
      <table>
        <tr>
          <th>{label attributeName /}</th>
          <td>{input attributeName class => 'normalWidth'}<span n:ifcontent class="error">{inputError attributeName}</span></td>
        </tr>
        <tr>
          <th>{label preprocessingName /}</th>
          <td>{input preprocessingName class => 'normalWidth'}<span n:ifcontent class="error">{inputError preprocessingName}</span></td>
        </tr>
      </table>
      {foreach $form['valuesBins']->containers as $id => $valuesBin}
        <div class="valuesBin">
          {input valuesBins-$id-remove}
          {label valuesBins-$id-name /} {input valuesBins-$id-name}<span n:ifcontent class="error">{inputError valuesBins-$id-name}</span>
          <div class="values">
            {foreach $valuesBin['values']->containers as $valueId=>$value}
              <span class="value">
                {input valuesBins-$id-values-$valueId-value}
                <strong>{$value['value']->control->value}</strong>
                {input valuesBins-$id-values-$valueId-remove}
              </span>
            {/foreach}
          </div>
          <div class="addValue">
            <table>
              <tr>
                <td><label>{_'Add value:'}</label></td>
                <td>
                  {input valuesBins-$id-value class=>'normalWidth'}
                </td>
                <td>
                  {input valuesBins-$id-addValue}
                </td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2">
                  <span n:ifcontent class="error">{inputError valuesBins-$id-value}</span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      {/foreach}
      <div style="margin:20px;">
        {input valuesBins-addBin}
        {input submitAll}
        {input storno}
      </div>
    {/form}


  </div>

{/block}


