{**
 * Template for AttributesPresenter
 * @author Stanislav Vojíř
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
 *}
{default $returnPostMessage=false}
{block title}{_'Preprocessing in progress'}{/block}

{block scripts}
  {include parent}
  <script type="text/javascript" src="{$basePath}/js/EasyMiner/backgroundTask.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var backgroundTask = new BackgroundTask({
        url:{link preprocessingTaskRun id=>$metasourceTask->metasourceTaskId},
        messageTarget:'#backgroundTaskBlock .message',
        returnPostMessage: {$returnPostMessage},
        type: {$metasourceTask->type},
        attributes: {$metasourceTaskAttributes}
      });
      backgroundTask.run();
      {if !$returnPostMessage}
        parent.removeOverlayClose();//zabránění zavření okna pomocí javascriptu
      {/if}
    });
  </script>
{/block}

{block content}
  <noscript>
    <div id="mainBlock">
      <h1>Enable javascript!</h1>
      <p>For preprocessing, it is required to have javascript support. Enable it and <a href="javascript:location.reload();">reload this page</a>!</p>
    </div>
  </noscript>

  <div id="backgroundTaskBlock">
    <h1>{_'Data preprocessing...'}</h1>
    <p class="message"></p>
    <div class="progressBar"></div>
  </div>
