{* View for upload form *}
{block title}{_'Preprocessing in progress'}{/block}

{block scripts}
  {include parent}
  <script type="text/javascript" src="{$basePath}/js/EasyMiner/backgroundTask.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var backgroundTask = new BackgroundTask({
        url:{link initMinerMetasource id=>$metasourceTask->metasourceTaskId},
        messageTarget:'#backgroundTaskBlock .message'
      });
      backgroundTask.run();
    });
  </script>
{/block}

{block content}
  <noscript>
    <div id="mainBlock">
      <h1>Enable javascript!</h1>
      <p>For preprocessing, it is required to have javascript support.</p>
    </div>
  </noscript>

  <div id="backgroundTaskBlock">
    <h1>{_'Data preprocessing...'}</h1>
    <p class="message"></p>
    <div class="progressBar"></div>
  </div>
